<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${%Build Synchronizations locks}">
		<l:header />
		<l:main-panel>
			<table id="locks" class="sortable pane bigtable">
				<tr>
					<th initialSortDir="down" align="left">${%Key}</th>
					<th align="left">${%Build}</th>
				</tr>

				<j:forEach var="entry" items="${it.locks}">
					<tr>
						<td>
							${entry.key}
						</td>
						<td>${entry.value}</td>
					</tr>
				</j:forEach>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>
